<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HospitalManagementSystem.AppoinmentController">
   <children>
      <AnchorPane prefHeight="43.0" prefWidth="900.0" style="-fx-background-color: #ECF0F1;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="67.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/logo2.png" />
               </image>
            </ImageView>
            <Label layoutX="54.0" layoutY="11.0" text="SRS Hospital" textFill="#722a2a">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="117.0" layoutY="57.0" prefHeight="49.0" prefWidth="245.0" style="-fx-background-color: transparent;" text="Appointment" textFill="#fffefe">
         <font>
            <Font name="Cambria Bold" size="39.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="114.0" prefHeight="348.0" prefWidth="273.0" style="-fx-background-color: #ECF0F1;">
         <children>
            <JFXDatePicker fx:id="BirthField" layoutX="14.0" layoutY="113.0" onAction="#BirthFieldAction" prefHeight="61.0" prefWidth="254.0" promptText="Date of Birth" showWeekNumbers="true" />
            <Label layoutX="52.0" layoutY="14.0" prefHeight="36.0" prefWidth="170.0" text="Patient's Details">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="aptdate" layoutX="10.0" layoutY="230.0" onAction="#aptdateAction" prefHeight="61.0" prefWidth="254.0" promptText="Date of Appointment" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="appointmentcompleteField" layoutX="117.0" layoutY="484.0" onAction="#appointmentcompleteFieldAction" style="-fx-background-color: white;" text="Complete the Appointment">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="295.0" layoutY="114.0" prefHeight="348.0" prefWidth="207.0" style="-fx-background-color: #ECF0F1;">
         <children>
            <JFXComboBox fx:id="timeField" layoutX="9.0" layoutY="59.0" onAction="#timeFieldAction" prefHeight="61.0" prefWidth="191.0" promptText="-Choose One-" />
            <Label layoutX="36.0" layoutY="14.0" text="Available Slot">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <JFXListView fx:id="list" layoutX="9.0" layoutY="133.0" prefHeight="207.0" prefWidth="191.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="348.0" fitWidth="374.0" layoutX="520.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/appointmentsetting.png" />
         </image>
      </ImageView>
      <Label fx:id="AppointmentDone" layoutX="549.0" layoutY="462.0" prefHeight="82.0" prefWidth="339.0" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ImageView fx:id="back" fitHeight="44.0" fitWidth="60.0" layoutX="6.0" layoutY="49.0" onMouseClicked="#backAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
