<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to right bottom, #be0696, #a249bc, #7c69d5, #4f81e1, #1b94e1);;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HospitalManagementSystem.ForgotPasswordController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="104.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/logo2.png" />
         </image>
      </ImageView>
      <Label layoutX="98.0" layoutY="145.0" prefHeight="36.0" prefWidth="162.0" text="SRS HOSPITAL" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="UserName" focusColor="#f2ff00" layoutX="476.0" layoutY="134.0" prefHeight="36.0" prefWidth="277.0" promptText="Insert Username" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="#21b519">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="Email" focusColor="#f2ff00" layoutX="476.0" layoutY="230.0" prefHeight="36.0" prefWidth="277.0" promptText="Insert Email" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="#21b519">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="recoverbtn" layoutX="480.0" layoutY="429.0" onAction="#recoverbtnAction" prefHeight="44.0" prefWidth="116.0" style="-fx-background-color: #FF9671;" text="Recover">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="433.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/patient1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="433.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/blue-email-box-circle-png-transparent-icon-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="433.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/password-logo-png.png" />
         </image>
      </ImageView>
      <JFXPasswordField fx:id="RecoverPassword" focusColor="#f2ff00" layoutX="480.0" layoutY="319.0" prefHeight="44.0" prefWidth="277.0" promptText="New Password" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="#21b519">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXPasswordField>
      <ImageView fx:id="UserNameError" fitHeight="33.0" fitWidth="35.0" layoutX="767.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="EmailError" fitHeight="33.0" fitWidth="35.0" layoutX="767.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="PasswordError" fitHeight="33.0" fitWidth="35.0" layoutX="767.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="480.0" layoutY="173.0" prefHeight="17.0" prefWidth="277.0" text="Please insert first name and last name" />
      <Label layoutX="480.0" layoutY="368.0" prefHeight="26.0" prefWidth="417.0" text="Use at least one[A-Z],[a-z] ,[0-9],[@#$%^&amp;+=] and total 8 characters" />
      <JFXButton fx:id="Loginbtn" layoutX="699.0" layoutY="429.0" onAction="#loginbtnAction" prefHeight="44.0" prefWidth="116.0" style="-fx-background-color: #FF9671;" text="Log in">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
